apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: webapp
type: Opaque
data:
  username: cm9vdA==  # Base64 encoded value of "root"
  password: cHc=  # Base64 encoded value of the password
